# Production Environment Variables
# Supabase Configuration
VITE_SUPABASE_URL=https://waeyfjvwhhnwqregofda.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZXlmanZ3aGhud3FyZWdvZmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDgxODUsImV4cCI6MjA4NjU4NDE4NX0.3RrL31r0V8IKC-VXFGdlXtfZffPJr48hAaXql0GTfdw

# Application Configuration
NODE_ENV=production
VITE_APP_TITLE=Better Now - Planejamento de Eventos
VITE_APP_DESCRIPTION=Plataforma completa para planejamento e gestão de eventos
VITE_APP_VERSION=1.0.0

# Performance and Security
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_API_TIMEOUT=30000

# Build Configuration
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false